<import src="../movie/movie-template.wxml"/>
<template name="movieGridTemplate">
<scroll-view  class="grid-container" scroll-y="true" scroll-x="false"
 bindscrolltolower="scrolltolower ">
  <block wx:key="item.id" wx:for="{{entries}}" wx:for-item="movie">
    <view class="single-view-container">  
       <template is="movieTemplate" data="{{...movie}}"></template>
    </view>
  </block>
  </scroll-view>
</template>